{
  "name": "smartfuel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^3.0.0",
    "@casl/react": "^1.0.1",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "firebase": "^5.8.1",
    "firebase-cli": "^1.2.0",
    "history": "^4.6.3",
    "jwt-decode": "^2.2.0",
    "material-icons-react": "^1.0.4",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "qs": "^6.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-form-with-constraints": "^0.11.0",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^5.1.1",
    "react-redux-form": "^1.16.12",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.3",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-form": "^8.1.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "npm run webpack-dev-server -- --env.mode development",
    "prod": "npm run webpack -- --env.mode production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "jest": "^21.2.1",
    "jest-css-modules-transform": "^2.1.1",
    "mini-css-extract-plugin": "^0.4.4",
    "npm-run-all": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.5",
    "postcss-cli": "^6.0.1",
    "postcss-cssnext": "^3.1.0",
    "raf": "^3.4.0",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "watch": "^1.0.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^3.6.3"
  }
}
